{
  "name": "dict",
  "version": "0.0.0",
  "private": true,
  "main": "dict.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "request": "^2.88.0"
  },
  "preferGlobal": true,
  "bin": {
    "dict": "dict.js"
  }
}
